server.port=3001
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=SPRING_JPA_HIBERNATE_DDL_AUTO
spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
orderCreate.topic.name=orders
orderCancel.topic.name=cancel